# jukepot-server

./: .env  .gitignore  Dockerfile  README.ja.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/black/bracken/jukepotserver/: AppModule.kt  Application.kt  Route.kt
app/src/main/kotlin/black/bracken/jukepotserver/ext/: ErrorResponse.kt
app/src/main/kotlin/black/bracken/jukepotserver/routes/: Users.kt
app/src/main/resources/: application.conf
buildSrc/src/main/kotlin/dependencies/: Dep.kt  Dependencies.kt
commonLib/: build.gradle.kts
commonLib/src/main/kotlin/black/bracken/jukepotserver/: ErrorResponse.kt  InvalidResponse.kt  UseCase.kt
commonLib/src/main/kotlin/black/bracken/jukepotserver/ext/: ByteArray.kt  DateTimeConvertion.kt
docker/db/: Dockerfile
docker/db/docker-entrypoint-initdb.d/: init.sql
entity/: build.gradle.kts
entity/src/main/kotlin/black/bracken/jukepotserver/entity/: AuthenticationHash.kt  EmailAddress.kt  JukepotUser.kt  PasswordText.kt  UserName.kt  UserToken.kt
infrastructure/database/: build.gradle.kts
legacy/: build.gradle
legacy/resources/: application.conf
legacy/src/black/bracken/jukepotserver/adapter/controller/: UserController.kt
legacy/src/black/bracken/jukepotserver/adapter/gateway/: UserRepository.kt
legacy/src/black/bracken/jukepotserver/core/: Application.kt  JukepotAppModule.kt
legacy/src/black/bracken/jukepotserver/entity/domain/: User.kt  UserToken.kt
legacy/src/black/bracken/jukepotserver/entity/domain/user/: EmailAddress.kt  Password.kt  UserName.kt
legacy/src/black/bracken/jukepotserver/ext/: ByteArray.kt
legacy/src/black/bracken/jukepotserver/infrastructure/database/: JukepotDatabase.kt
legacy/src/black/bracken/jukepotserver/infrastructure/database/tables/: Tokens.kt  Users.kt
legacy/src/black/bracken/jukepotserver/infrastructure/route/: Register.kt
legacy/src/black/bracken/jukepotserver/service/user/register/: UserRegisterInteractor.kt
legacy/src/black/bracken/jukepotserver/util/: PasswordHashGenerator.kt
legacy/src/main/kotlin/black/bracken/jukepotserver/adapter/controller/: UserController.kt
legacy/src/main/kotlin/black/bracken/jukepotserver/adapter/gateway/: UserRepository.kt
legacy/src/main/kotlin/black/bracken/jukepotserver/entity/domain/user/: AuthenticationHash.kt  EmailAddress.kt  JukepotUser.kt  PasswordText.kt
legacy/src/main/kotlin/black/bracken/jukepotserver/ext/: ByteArray.kt  Random.kt
legacy/src/main/kotlin/black/bracken/jukepotserver/infrastructure/database/: JukepotDatabase.kt
legacy/src/main/kotlin/black/bracken/jukepotserver/infrastructure/endpoint/request/: RegisterRequest.kt
legacy/src/main/kotlin/black/bracken/jukepotserver/service/: Usecase.kt
legacy/src/main/kotlin/black/bracken/jukepotserver/service/user/register/: UserRegisterInteractor.kt  UserRegisterUsecase.kt
presentation/: build.gradle.kts
presentation/src/main/kotlin/black/bracken/jukepotserver/presentation/: UserPresentation.kt
resources/: application.conf
src/: Application.kt
src/black/bracken/jukepotserver/adapter/gateway/: UserRepository.kt
src/black/bracken/jukepotserver/core/: Application.kt  JukepotAppModule.kt
src/black/bracken/jukepotserver/database/: JukepotDatabase.kt
src/black/bracken/jukepotserver/database/tables/: Tokens.kt  Users.kt
src/black/bracken/jukepotserver/domain/: User.kt  UserToken.kt
src/black/bracken/jukepotserver/domain/user/: EmailAddress.kt  Password.kt  UserName.kt
src/black/bracken/jukepotserver/ext/: ApplicationCall.kt
src/black/bracken/jukepotserver/infrastructure/database/tables/: Tokens.kt  Users.kt
src/black/bracken/jukepotserver/infrastructure/endpoint/response/: RegisterResponse.kt
src/black/bracken/jukepotserver/infrastructure/route/: Register.kt
src/black/bracken/jukepotserver/port/: UserController.kt
src/black/bracken/jukepotserver/service/user/register/: UserRegisterInteractor.kt
src/black/bracken/jukepotserver/usecase/: Usecase.kt
src/black/bracken/jukepotserver/usecase/register/: RegisterInput.kt  RegisterOutput.kt  UserRegisterUsecase.kt
src/black/bracken/jukepotserver/util/: InvalidResponse.kt
src/database/: JukepotDatabase.kt
src/database/tables/: Users.kt
src/ext/: ByteArray.kt
src/model/: Register.kt
src/routes/: Register.kt
src/routes/register/: Register.kt
src/util/: Random.kt
test/: ApplicationTest.kt
usecase/: build.gradle.kts
usecase/src/main/kotlin/black/bracken/jukepotserver/usecase/: RegisterUser.kt
(+8 files in other folders)
