import dependencies.Dep

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath Dep.GradlePlugin.kotlin
        classpath Dep.GradlePlugin.shadow
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "io.ktor.server.netty.EngineMain"

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    archiveName("jukepot-server-runnable.jar")
}

allprojects {
    apply plugin: 'kotlin'

    group 'black.bracken.jukepotserver'
    version '0.0.1'

    repositories {
        jcenter()
    }
}

dependencies {
    subprojects.forEach { project -> archives(project) }
}
