import dependencies.Dep

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath Dep.GradlePlugin.kotlin
        classpath Dep.GradlePlugin.shadow
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'black.bracken.jukepotserver'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    archiveName("jukepot-server.jar")
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-kapt'

    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://kotlin.bintray.com/ktor' }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":legacy")
}
