ktor {
    deployment {
        host = "0.0.0.0"
        host = ${?HOST}
        port = 80
        port = ${?PORT}
    }
    application {
        modules = [ black.bracken.jukepotserver.core.ApplicationKt.module ]
    }
}

jukepot {
    database {
        host = ${?DB_HOST}
        database = ${?DB_DATABASE}
        user = ${?DB_USER}
        password = ${?DB_PASSWORD}
    }
}