import dependencies.Dependencies

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

dependencies {
    Dependencies.GradlePlugin.implementedSet.forEach { implementation(it) }
    Dependencies.Kotlin.implementedSet.forEach { implementation(it) }
    Dependencies.Ktor.implementedSet.forEach { implementation(it) }
    Dependencies.Exposed.implementedSet.forEach { implementation(it) }
    Dependencies.Koin.implementedSet.forEach { implementation(it) }
    Dependencies.Arrow.implementedSet.forEach { implementation(it) }
    Dependencies.CommonsValidator.implementedSet.forEach { implementation(it) }
}