import dependencies.Dep

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
}

dependencies {
    Dep.GradlePlugin.implementedSet.forEach { implementation(it) }
    Dep.Kotlin.implementedSet.forEach { implementation(it) }
    Dep.Ktor.implementedSet.forEach { implementation(it) }
    Dep.Exposed.implementedSet.forEach { implementation(it) }
    Dep.Koin.implementedSet.forEach { implementation(it) }
    Dep.Arrow.implementedSet.forEach { implementation(it) }
    Dep.CommonsValidator.implementedSet.forEach { implementation(it) }
}